<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataSorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSVPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HTMLPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Delimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="SheetId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1vxt_c0h7PaSX_oMNcwS4PuvQhRKmwEMbEgg58XarDgQ</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sheets Test</Value>
    </Setting>
    <Setting Name="SheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
    <Setting Name="StartCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">A1</Value>
    </Setting>
    <Setting Name="EndCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">P251</Value>
    </Setting>
  </Settings>
</SettingsFile>